PORT=4000

MONGO_URI=mongodb+srv://thanhvu:thanhvu@cluster1.lvhpwol.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=doykrcah5
CLOUDINARY_API_KEY=821737332261599
CLOUDINARY_API_SECRET=elNlY1HuM6-y9O91bhjH1dyYXBI


AI_SERVICE_URL=http://localhost:5000/predict